<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="wwh-1M-q33">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DRD-Fv-RL1">
            <objects>
                <viewController id="X8C-YE-0oS" customClass="IWPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psa-hh-y8l">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="iWebSearch Pro" id="Umb-X6-2aC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Whx-Al-LFb">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="tMb-Cy-xZ4">
                                        <connections>
                                            <action selector="sitesSearch:" destination="X8C-YE-0oS" id="5YH-lA-3gP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WHS-bT-iXD"/>
                                    <barButtonItem style="plain" systemItem="rewind" id="401-3q-cD2">
                                        <connections>
                                            <action selector="goBack" destination="xWc-Bx-MaD" id="ZPH-xf-yaM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6wH-PF-Oss"/>
                                    <barButtonItem systemItem="fastForward" id="gif-4w-oQg">
                                        <connections>
                                            <action selector="goForward" destination="xWc-Bx-MaD" id="pMF-Uf-6oo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dcU-SK-2xg"/>
                                    <barButtonItem systemItem="refresh" id="2xu-WO-Y7F">
                                        <connections>
                                            <action selector="reload" destination="xWc-Bx-MaD" id="Pp1-vS-fmt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="xWc-Bx-MaD">
                                <rect key="frame" x="0.0" y="44" width="768" height="872"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0U-h3-nZU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ucb-Hw-8jo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1rd-dA-zrk">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutPressed:" destination="X8C-YE-0oS" eventType="touchUpInside" id="yon-6H-L3L"/>
                                    <segue destination="ymb-Vj-9Uc" kind="push" id="o4X-Ju-XZ5"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bckButton" destination="401-3q-cD2" id="SwS-RI-FKN"/>
                        <outlet property="frdButton" destination="gif-4w-oQg" id="XYq-pq-Az5"/>
                        <outlet property="infoButton" destination="1rd-dA-zrk" id="Zqp-L0-PLm"/>
                        <outlet property="refButton" destination="2xu-WO-Y7F" id="igM-TD-ebG"/>
                        <outlet property="searchBar" destination="Umb-X6-2aC" id="8QD-ex-eRr"/>
                        <outlet property="shareButton" destination="tMb-Cy-xZ4" id="YxS-Oe-o9m"/>
                        <outlet property="toolShare" destination="Whx-Al-LFb" id="h2U-62-3py"/>
                        <outlet property="webView" destination="xWc-Bx-MaD" id="R85-H5-3b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX7-sR-F96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8c-Bk-zxW">
            <objects>
                <navigationController definesPresentationContext="YES" id="wwh-1M-q33" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="G3Z-4u-W06">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8C-YE-0oS" kind="relationship" relationship="rootViewController" id="iwx-38-w8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHQ-Zy-6vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-375"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="D8U-1L-hFc">
            <objects>
                <tableViewController id="ymb-Vj-9Uc" customClass="LRNFourthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7ga-uJ-lTx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="Ik5-DR-2gp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="0p1-ix-1IZ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p1-ix-1IZ" id="Bb1-CS-yZd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" id="L4a-iT-foR">
                                                    <rect key="frame" x="10" y="8" width="300" height="76"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">- A comprehensive search engine for most major sites  
- Easy to use with a single button press </string>
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" footerTitle="Developer Information" id="n2B-ld-SMX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PYs-lZ-ljG" detailTextLabel="t9g-Vu-8hD" imageView="eT0-9l-xwX" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="SE7-w3-JrL">
                                        <rect key="frame" x="0.0" y="179" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE7-w3-JrL" id="Dfg-9F-hbT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mokhlas Hussein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYs-lZ-ljG">
                                                    <rect key="frame" x="87" y="9" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9g-Vu-8hD">
                                                    <rect key="frame" x="87" y="29" width="172" height="26"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="An Muslim, Arab and Egyptian iOS/WEB/HTML/PHP Developer">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.20392156862745098" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                                <integer key="NSLigature" value="0"/>
                                                                <font key="NSOriginalFont" size="11" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="26.450000762939453"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iMokhlesID.png" id="eT0-9l-xwX">
                                                    <rect key="frame" x="15" y="3" width="57" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="iMokhles">
                                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="Ddn-C4-m2R">
                                        <rect key="frame" x="0.0" y="243" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddn-C4-m2R" id="CIC-1b-Sr1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" id="frQ-iI-QvX">
                                                    <rect key="frame" x="10" y="-3" width="300" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Creator of : 1- AnotherWAY Application. 2- Some Other Applications ;). 3- EGYWebViewController. 4- Others ;)">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sponser" footerTitle="Sponser Information" id="6rJ-qW-MhQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mvd-ej-VcU" detailTextLabel="JMF-mR-czR" imageView="vC0-wj-zYD" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="yAu-cO-UOD">
                                        <rect key="frame" x="0.0" y="413" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAu-cO-UOD" id="dg6-TZ-K4l">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ahmed Alsuwaidy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvd-ej-VcU">
                                                    <rect key="frame" x="87" y="9" width="133" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMF-mR-czR">
                                                    <rect key="frame" x="87" y="29" width="158" height="26"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="An Muslim, Arab and Saudi iOS Developer">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AhmedID.png" id="vC0-wj-zYD">
                                                    <rect key="frame" x="15" y="3" width="57" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ymb-Vj-9Uc" id="WVZ-J3-B3R"/>
                            <outlet property="delegate" destination="ymb-Vj-9Uc" id="5yp-ie-3tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rEA-eH-6S2"/>
                    <connections>
                        <outlet property="AmhsAbout" destination="yAu-cO-UOD" id="yKg-vB-Uah"/>
                        <outlet property="iMokhAbout" destination="SE7-w3-JrL" id="yQm-t3-k7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeT-4P-YW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="AhmedID.png" width="57" height="57"/>
        <image name="iMokhlesID.png" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
